* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #fff;
}

h1, h2, h3, h4 {
    font-family: Roboto;
}


p, small{
    font-family: Hind;
}

input, select, textarea{
    color: darkgray;
}

a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
    font-family: Hind;
  }

a:hover {
    color: coral;
}





/* GRID*/
/* Tady zacina grid*/

.main-grid{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    /*
    grid-template-rows: 5.5em 57em 72em 65em 72em 45em 72em 61em 52em 65em 15em 32.5em;
    */
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;

}


.main-grid__header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(238, 255, 253);

}


/* HEADER Start*/


header{  
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5em;
    margin-left: 2.3em;
    font-weight: bold;
    font-size: 1.2em;
}

.main-navigation__item > img{
    margin-left: 5px;

}
.main-navigation {
    display: flex;
    margin-right: 3em;
    margin-left: 3em;
    list-style-type: none;
}

a.main-navigation__text {
    float: left;
    display: block;
    margin-left: 1.5em;
}

.main-navigation__item{
    display: flex;
    align-items: center;
    position: relative;
}

.hearder-icons img {
    margin-left: 3.3em;
}

.header-icons{
    display: flex;
    justify-content: space-between;
    margin-right: 3em;
}
.header-icons a{
    margin-left: 0.3em;
}
.header-icons__menu {
    margin-left: 0;
}





.main-navigation__item__sub-menu{
    display: none;
    position: relative;
}

.main-navigation__item__sub-menu__decor{
    padding-top: 0.2em;
    background-color: rgb(253, 77, 23);
}
.main-navigation__item__sub-menu li {
    color: rgb(68, 68, 68);
    background-color: rgb(238, 255, 253);
    display: inline-block;
    padding: 0.5em;
    width: 10em;
}

.main-navigation__item__sub-menu>ul{
    list-style-type: none;
}



.main-navigation__item:hover .main-navigation__item__sub-menu{
    display: block;
    position: absolute;
    top: 0.5em;
    left: 1.5em;
    padding-top: 1em;
    margin-top: 0.5em;
}

.main-navigation__item:hover {
    color: coral;
    cursor: pointer;
}
.main-navigation__item__sub-menu li:hover, .main-navigation__item__sub-menu a:hover {
    background-color: coral;
    color: white;
}



/* HEADER End */



/* Under header-background START */

.under-header__background {
    grid-column: 1/4;
    grid-row: 2/3;
    background-image: url(../jpg/about-us-background.png);
    background-size: cover;
    background-position:center ;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    padding-top: 10em;
    padding-bottom: 10em;
}

.under-header__background h1{
    margin: 0.5em;
    font-size: 4em;
}

.under-header__background a{
    margin: 1em;
}

/* Under header-background END */




/* main START */


.main-background{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: rgb(226, 255, 255);
}

.main-wrapper{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2em;
}

.main p{
    color: grey;
    margin-bottom: 2em;
    margin-top: 2em;
}
.main{
    max-width: 50em;
    background-color: white;
    padding: 3em;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}
.main > img{
    width: 100%;
    margin-bottom: 2em;
}
.main img{
    max-width: 100%
}

.main > span {
    color: white;
    background-color: rgb(253, 77, 23);
    display: block;
    width: fit-content;
    border-radius: 5px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-family: Hind;
    font-size: 0.8em;
    margin-bottom: 1em;
}

.main h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
}

.main__info{
    display: flex;
    justify-content: space-between;
    margin-right: 5em;
    max-width: 30em;
    flex-wrap: wrap;
}
.main__info-cell {
    color: grey;
    text-align: center;
    font-weight: bold;
}

.main__check-wrapper p{
    margin: 1em;
}

.main__check-wrapper span{
    color: #ea5822;
}

.main__check-wrapper{
    margin-bottom: 2em;
}

.main__quote{
    background-color: rgb(51, 32, 223);
    padding: 1.5em;
    margin: 2em;
}

.main__quote p{
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 1.2em;

}

.main__quote span{
    margin-top: 0.5em;
    display: block;
    color: white;
    font-family: Hind;
}

.main__author-wrapper{
    display: flex;
    background-color: rgb(241, 255, 255);
    padding: 2em;
    align-self: center;

}
.main__author-wrapper > img{
    width: 10em;
    max-width: 10em;
    height: fit-content;
    border-radius: 100px;
    margin-right: 2em;
    align-self: center;
}

.main__author-info{
    display: flex;
    flex-direction: column;
}

.main__author-info p{
    margin: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 25em;
    
}
.main__author-wrapper h4{
    font-size: 1.5em;
}

.main__decor{
    padding-top: 1px;
    background-color: lightgray;
    margin-top: 3em;
    margin-bottom: 3em;
}

.main__next-course{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}


.main__next-course__cell {
    display: flex;
    max-width: 20em;
    color: black;
    font-weight: bold;
    font-family: Hind;
    margin-top: 1em;
    margin-bottom: 1em;
    
    
}

.main__next-course__cell > img{
    width: 4.5em;
    height: fit-content;
    margin-right: 1em;
}

.main__next-course__cell__text-info{
    display:flex;
    font-size: 0.8em;
    max-width: 13em;
    color: grey;
    justify-content: space-between;
}

.main__comments__comment{
    display: flex;
    flex-wrap: wrap;
    margin: 3em;
}

.main__comments__comment img{
    max-width: 5em;
    border-radius: 100px;
    height: fit-content;
    margin-right: 1em;
}
.main__comments__comment-text{
    display: flex;
    flex-direction: column;
    max-width: 35em;
}
.main__comments__comment-text p{
    margin: 0;
}

.main__comments__comment-text > span{
    color: #ea5822;
    font-weight: bold;
    font-family: Hind;
}
.main__comments__comment-text-headline{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.main__comments__comment-text-headline h1{
    font-size: 1.5em;
}


.main__comments__comment-text-headline span{
    color: grey;
    font-family: Hind;
    font-weight: bold;
}

#main__comment-2{
    margin-left: 10em;
}


form {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 50em;
}



form  input{
    border: none;
    width: 25em;
    max-width: 30em;
    height: 2em;
    background-color: rgb(240, 240, 240);
    color: black


}


form textarea{
    border: none;
    width: 100%;
    height: 8em;
    margin-bottom: 2em;
    background-color: rgb(240, 240, 240); 

}
.main__reply__cell-wrap {
    display: flex;
    width: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2em;
    gap: 2em;

}


.main__reply__cell {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: rgb(240, 240, 240);
}

.main__reply__cell-wrap  img{
    align-self: center;
}

.main__reply-button{
    background: #ea5822;
    color: white;
    padding: 1em;
    border: none;
    font-weight: bold;
    padding-left: 3em;
    padding-right: 3em;
}

.main__reply-button:hover{
    cursor: pointer;
    background: #b6441b;
}





/* Blog Side START */

.blog-grid__aside{
    display: flex;
    flex-direction: column;
    width: 20em;
    min-width: 20em;
    margin-left: 2em;
    margin-right: 2em;
    
}

/* Search Bar START */
.blog-grid__aside__search{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1.5em;
    margin-bottom: 2em;
}


.welcome-wrapper__search-bar {
    background-color:  rgb(240, 240, 240);
    margin-top: 1em;
    padding: 0.5em ;
    display: flex;
    justify-content: space-between;
    border-radius: 40px;
}
.welcome-wrapper__search-bar button img{
    width: 16px;
    height: auto;
}

.welcome-wrapper__search-bar button{
    border: none;
    background-color: rgb(252, 115, 36);
    padding: 0.7em;
    padding-top: 0.9em;
    border-radius: 15px;
    margin-right: 0.3em;
}


.welcome-wrapper__search-bar button:hover{
    background-color: rgb(230, 41, 8);

}

.welcome-wrapper__search-bar__input {
    border: none;
    font-family: Hind;
    font-size: 1.2em;
    color:  gray;
    background-color: rgb(240, 240, 240);
    padding-left: 0.5em;
    border-radius: 20px;
    width: 100%;
}
.welcome-wrapper__search-bar button:hover{
    cursor: pointer;
}
/* Search Bar END */


/* menu START */

.blog-grid__aside__menu{
    display: flex;
    margin-bottom: 2em;
    flex-direction: column;
}

.blog-grid__aside__menu__item{
    padding-top: 0.5em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    background-color: white;
}

.blog-grid__aside__menu__item:hover{
    background-color: rgb(252, 115, 36);
    color: white;
}

.blog-grid__aside__menu__item a h1{
    display: block;
}

.blog-grid__aside__menu__item a span{
    display: block;
    margin-left: auto;
}
.blog-grid__aside__menu__item a{
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    justify-content: space-between;
}
.blog-grid__aside__menu__item a:hover{
    color: white;
}
/* menu END */






/* AD START */
.blog-grid__aside__ad{
    width: 100%;
    height: auto;
}
/* AD END */

/* Blog Side END */



/* Recent News START */

.blog-grid__aside__recent-news{
    background-color: white;
    padding: 2em;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.blog-grid__aside__recent-news h1{
    margin-bottom: 1em;
    font-size: 1.2em;
}

.blog-grio__aside__recent-news__article{
    display: flex;
}

.blog-grio__aside__recent-news__article img {
    width: 70px;
    align-self: baseline;
}

.blog-grio__aside__recent-news__article__decor{
    background-color: rgb(221, 221, 221);
    padding-top: 1px;
    width: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

.blog-grio__aside__recent-news__article h2{
    font-size: 1em;
    padding-left: 1em;
}

.blog-grio__aside__recent-news__article h3{
    font-size: 0.7em;
    color: grey;
    font-weight: 500;
    margin-left: 1.4em;
}

/* Recent News START */


/*Gallery START */

.blog-grid__aside__gallery{
    background-color: white;
    padding: 1em;
    margin-bottom: 2em;
}
.blog-grid__aside__gallery h1{
    margin-left: 8px;
    margin-bottom: 5px;
}
.blog-grid__aside__gallery__photos-wrapper{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-grid__aside__gallery__photo{
    position: relative;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

.blog-grid__aside__gallery__photo-pop-up{
    background-color: rgba(255, 60, 0, 0.767);
    width: 130px;
    height: 130px;
    text-align: center;
    position: absolute;
    top: 0;
    display: none;
}
.blog-grid__aside__gallery__photo-pop-up img{
    width: 20%;
    height: auto;
    margin-top: 50px;
}

.blog-grid__aside__gallery__photo__img:hover + .blog-grid__aside__gallery__photo-pop-up{ 
    display: block;
}

.blog-grid__aside__gallery__photo-pop-up:hover{
    display: block;
}


/* Gallery END */

/* Tags Start */
.blog-grid__aside h1{
    display: block ;
    margin-left: 8px;
}
.blog-grid__aside__tags{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 2em;
}

.blog-grid__aside__tags-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.blog-grid__aside__tags__tag {
    color: grey;
    margin: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: white;
    display: block;
    padding: 0.5em;
    font-weight: 500;
    box-shadow: 0px 10px 15px rgba(211, 211, 211, 0.486)
}
.blog-grid__aside__tags > .blog-grid__aside__tags__tag{
    margin-left: 0;
}
.blog-grid__aside__tags{
    background-color: white;
    padding: 1em;
}
.blog-grid__aside__tags__tag:hover{
    background-color: rgb(252, 115, 36);
    color: white;
}












/* Footer Start */

.main-grid__footer{
    grid-column: 1/4;

}


footer{
    grid-column: 2/3;
    grid-row: 12/13;
    color: rgb(245, 245, 245);
    font-family: Hind;
}

.footer-info__background{
    grid-column: 1/4;
    grid-row: 12/14;
    background-image: url(../jpg/FootgetBackground.png);

}
footer ul{
    list-style-type: none;
}


/* Zacatek velkych log pred footerem */

.footer-big-logos {
    grid-column: 2/3;
    grid-row: 11/12;
    padding-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-big-logos__color{
    background-color: #ea5822;
    grid-column: 1/4;
    grid-row: 11/12;
}

.footer-big-logos a{
    margin: 2em;
    margin-bottom: 2em;
}

/* Konec velkych log pred footerem */




/* Background pro footer (nevim jestli je to takhle spravne) */
.footer-background {
    grid-column: 1/4;
    grid-row: 12/13;
    background-color: rgb(0, 23, 49);
    width: 1920px;
    margin-left: -17px;

}



/* footer Edu logo a socials*/


.footer-social-logos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5em;
    margin-top: 4em;
    grid-column: 2/4;
    align-items: center;

}


.footer__logos-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}
.footer-social-logos__logo{
    margin-bottom: 0.3em;
    margin-right: 3.6em;
}



/* footer info a odkazy */

.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-info {
    margin-top: 5.5em;
    margin-left: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-info article {
    margin-bottom: 1em;
}

.footer-info h2 {
    margin-bottom: 0.5em;
}
.footer-info a, .footer-info p,.footer-info  small {
    color: gray;
}

.footer-info a:hover {
    color: coral;
}

.footer-info__our-courses__section {
    display: flex;
    flex-wrap: wrap;
}

.footer-info__our-courses__section>div{
    margin-right: 1.5em;
}

.footer-info__company {
    margin: 0em;
}


/* START News Letter*/

.footer-info__newsletter p {
    display: block;
    word-wrap: break-word;
    width: 30em;

}

.footer-info__newsletter__button{
    padding-top: 2em;

}

.footer-info__newsletter__button input{
    border: none;
    padding: 1.5em;
    width: 70%;
    height: 100%;
    background-color: #0c3542;
}

.footer-info__newsletter__button button{
    border: none;
    padding: 1.5em;
    position: relative;
    right: 4px;
    background-color: rgb(252, 115, 36);
    
    
}

.footer-info__newsletter__button button:hover{
    background-color: rgb(214, 57, 0);
}


#footer-button {
    padding: 1.5em;
    background-color: rgb(40, 126, 255);
    border: none;
    height: 4em;
    cursor: pointer;
}

#footer-button:hover{
    background-color: rgb(28, 86, 173);
}


.footer-copyright {
    background-color: #163441;
    padding-top: 2em;
    padding-bottom: 1.5em;
    padding-left: auto;
    padding-right: auto;
    margin-bottom: 2em;
    margin-left: 5.5em;
    margin-right: 5.5em;
    align-self: stretch;
    text-align: center;
}

/* ################################################################ */
/* Media queries */

@media screen and (max-width: 1700px) {
    
    .main-grid{
        grid-template-columns: 0% 100% 0%;
    }
}
@media screen and (max-width: 1300px) {
    .main-navigation{margin: 0;}
    .header-icons{
        margin-left: 0;
        margin-right: 0;

    }

    .main-wrapper{
        grid-column: 1/4;
    }
}





/* TABLET */
@media screen and (max-width: 1024px) {

    /* GRID START */


    /* GRID END */

    
    .header-icons > a {display: none;}

    .header-icons {
        margin: 0;
        padding: 0;
    }
    #header__header-icons__sign-in {
        display: block;
        padding-left: 10.4em;
    }
    
    header{
        flex-wrap: wrap;
    }

    nav{order: 3;}
    .main-navigation{
        padding-left: 0;
        margin-left: 0;
    }
    #HomeNavButton{
        margin-left: 0;
        padding-left: 0;
    }
    #HomeNavText{margin: 0;}

    /* Header ENDS */

    /*what our Students Say */
    .students-feedback__photos-wrapper{
        display: none;
    }

    .students-feedback__buttons-wrapper {
        display: none;
    }



}

@media screen and (max-width: 615px) {
    #header__header-icons__sign-in {
        padding-left: 3.5em;
    }

}

/* PHONE */
@media screen and (max-width: 600px) {

    /* GRID START */

    .main-grid{
        grid-template-columns: 0% 100% 0%;
    }

    /* GRID END */



    /* Header START */
    header{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .header-icons {display: none;}

    .main-wrapper{
        flex-wrap: wrap;
    }

    .main-navigation {
        margin-top: 1em;
        flex-direction: column;

    }
    
    a.main-navigation__text {
        font-size: 1.3em;
        margin: 0;
    }

    .main-navigation__item img {display: none;}

   
    .main-navigation__item:hover .main-navigation__item__sub-menu{
        display: none;
    }
    
    .main-navigation__item:hover #Home-sub-menu{
        display: none;
    }
    /* Header END */

    /*Institute Gaosl */
    .institue-goals{
        flex-direction: column;
        
    }

    .institute-goals__video{
        max-width: 20em;
        max-height: auto;
    }




   /*footer */

   .footer-social-logos {
    margin-left: 0em;
  
    }

   .footer-info {
       margin: 0;
   }
   .footer-info__newsletter__button input {
       width: 13em;
   }
   



   .footer-info__newsletter p {
    display: block;
    word-wrap: break-word;
    width: 20em;

    }

   #footer-button {
       margin-top: 2em;
   }

   
   .footer-copyright{
       margin-left: 0;
       margin-right: 0;
   }
   form  input{
    width: 10em;
    }


    form textarea{
    border: none;
    width: 15em;

    }
}
