* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgb(204, 245, 255);
}


h1, h2, h3, h4 {
    font-family: Roboto;
}


p, small{
    font-family: Hind;
}

input, select, textarea{
    color: darkgray;
}

a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
    font-family: Hind;
  }

a:hover {
    color: coral;
}







/* ################################################################ */

/* GRID*/
/* Tady zacina grid*/

.main-grid{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: auto;
}

.main-grid__header {
    grid-column: 1/4;
    grid-row: 1/2;

}

/* HEADER Start*/


header{  
    grid-column: 1/4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5em;
    margin-left: 2.3em;
    font-weight: bold;
    font-size: 1.2em;
}

.main-navigation__item > img{
    margin-left: 5px;

}
.main-navigation {
    display: flex;
    margin-right: 3em;
    margin-left: 3em;
    list-style-type: none;
}

a.main-navigation__text {
    float: left;
    display: block;
    margin-left: 1.5em;
}

.main-navigation__item{
    display: flex;
    align-items: center;
    position: relative;
}

.hearder-icons img {
    margin-left: 3.3em;
}

.header-icons{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 3em;
}
.header-icons a{
    margin-left: 0.3em;
}
.header-icons__menu {
    margin-left: 0;
}





.main-navigation__item__sub-menu{
    display: none;
    position: relative;
}

.main-navigation__item__sub-menu__decor{
    padding-top: 0.2em;
    background-color: rgb(253, 77, 23);
}
.main-navigation__item__sub-menu li {
    color: rgb(68, 68, 68);
    display: inline-block;
    padding: 0.5em;
    width: 10em;
}

.main-navigation__item__sub-menu>ul{
    list-style-type: none;
}



.main-navigation__item:hover .main-navigation__item__sub-menu{
    display: block;
    position: absolute;
    top: 0.5em;
    left: 1.5em;
    padding-top: 1em;
    margin-top: 0.5em;
}

.main-navigation__item:hover #Home-sub-menu{
    display: block;
    position: absolute;
    top: 0.5em;
    left: 0;
    padding-top: 1em;
    margin-top: 0.5em;
}

.main-navigation__item:hover {
    color: coral;
    cursor: pointer;
}
.main-navigation__item__sub-menu li:hover, .main-navigation__item__sub-menu a:hover {
    background-color: coral;
    color: white;
}



/* HEADER End */













/* ################################################################ */
/* Media queries */

@media screen and (max-width: 1300px) {
    .main-navigation{margin: 0;}
    .header-icons{
        margin-left: 0;
        margin-right: 0;
    }
}





/* TABLET */
@media screen and (max-width: 1024px) {

    .header-icons > a {display: none;}

    .header-icons {
        margin: 0;
        padding: 0;
    }
    #header__header-icons__sign-in {
        display: block;
        padding-left: 10.4em;
    }
    
    header{flex-wrap: wrap;}

    nav{order: 3;}
    .main-navigation{
        padding-left: 0;
        margin-left: 0;
    }
    #HomeNavButton{
        margin-left: 0;
        padding-left: 0;
    }
    #HomeNavText{margin: 0;}


@media screen and (max-width: 600px) {
    #header__header-icons__sign-in {
        padding-left: 4.3em;
    }



/* PHONE */
@media screen and (max-width: 480px) {
    header{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .header-icons {display: none;}


    .main-navigation {
        margin-top: 1em;
        flex-direction: column;

    }
    
    a.main-navigation__text {
        font-size: 1.3em;
        margin: 0;
    }

    .main-navigation__item img {display: none;}

   
    .main-navigation__item:hover .main-navigation__item__sub-menu{
        display: none;
    }
    
    .main-navigation__item:hover #Home-sub-menu{
        display: none;
    }

    
}








/* ################################################################ */